<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AddAxisToGroupCommand" Id="{f4610d3d-1a4f-4c9c-9a33-0649e3af2673}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK AddAxisToGroupCommand EXTENDS NciCommand
VAR
	_fb : CfgAddAxisToGroup;
	_groupId : UDINT;
	_axisId : UDINT;
	_index : UDINT;
	_timeout : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c0a20dff-f31f-4710-b7cf-17effad3ed49}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	nci : I_Nci;
	axis : I_Axis;
	index : UDINT;
	timeout : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nci <> 0 THEN
	_groupId := nci.GroupId;
END_IF
IF axis <> 0 THEN
	_axisId := axis.AxisId;
END_IF
_index := index;
_timeout := timeout;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{cff8aa7b-ab55-4791-996e-a5c38bcaadb0}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	bExecute := TRUE,
	nGroupId := _groupId,
	nAxisId := _axisId,
	nIndex := _index,
	tTimeOut := _timeout
);

IF _fb.bBusy THEN
	RETURN;
END_IF

IF _fb.bErr THEN
	CommandState.SetError(_fb.nErrId);
	_fb(bExecute := FALSE);
	RETURN;
END_IF

_fb(bExecute := FALSE);
CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>