<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ResetGroupCommand" Id="{08b0cd48-17e8-45c4-b0b6-52689ecf21a3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ResetGroupCommand EXTENDS NciCommand
VAR
	_fb : CfgReconfigGroup;
	_groupId : UDINT;
	_timeout : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b2a08d6d-889f-4734-ac25-2b6f23a6c11d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	nci : I_Nci;
	timeout : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nci <> 0 THEN
	_groupId := nci.GroupId;
END_IF
_timeout := timeout;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{a49afdd8-b1d2-4bd4-8035-703e0f6b7dca}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	bExecute := TRUE,
	nGroupId := _groupId,
	tTimeOut := _timeout
);

IF _fb.bBusy THEN
	RETURN;
END_IF

IF _fb.bErr THEN
	CommandState.SetError(_fb.nErrId);
	_fb(bExecute := FALSE);
	RETURN;
END_IF

_fb(bExecute := FALSE);
CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>