<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HaltCommand" Id="{1bf9732b-6b6a-4542-a3f7-d84620423cd4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK HaltCommand EXTENDS AxisCommand
VAR
	_deceleration : LREAL;
	_jerk : LREAL;
	_bufferMode : AxisBufferMode;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cb0d174e-b02c-4285-bc8a-7a3314295472}" />
    <Method Name="FB_init" Id="{4941c768-b4d1-4569-9ce9-abf4cf9a1604}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axisRef : REFERENCE TO Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axisRef REF= axisRef;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{71fecfa4-5863-474e-826e-971b960785a5}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR
VAR_INST
	_fb : MC_Halt;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	Axis := _axisRef._InternalAxisRef,
	Execute := TRUE,
	Deceleration := _deceleration,
	Jerk := _jerk,
	BufferMode := _bufferMode
);

IF _fb.Busy THEN
	RETURN;
END_IF

_fb(Axis := _axisRef._InternalAxisRef, Execute := FALSE);

IF _fb.CommandAborted THEN
	CommandState.SetAborting();
	RETURN;
END_IF

IF _fb.Error THEN
	CommandState.SetError(_fb.ErrorID);
	RETURN;
END_IF

CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HaltCommand">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HaltCommand.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="HaltCommand.WhileBusy">
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="46" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="33" Count="12" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>