<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Nci" Id="{570c7a38-6454-4db6-b650-0f44ec022371}">
    <Declaration><![CDATA[INTERFACE I_Nci EXTENDS __System.IQueryInterface]]></Declaration>
    <Folder Name="Configuration" Id="{5ad4d588-929f-447c-8525-8985dad71904}" />
    <Folder Name="Internal Properties" Id="{3072a58f-5ae4-4612-b701-7ca8877c1e3f}" />
    <Folder Name="Methods" Id="{f77f3d23-fbba-47c6-b34e-0fc1790c53b1}" />
    <Folder Name="Properties" Id="{eec006fe-b348-4f5c-9b54-a2b3ddd41320}" />
    <Property Name="_InternalNciPlcRef" Id="{d01565a5-e48e-487e-b433-1877996b0254}" FolderPath="Internal Properties\">
      <Declaration><![CDATA[PROPERTY _InternalNciPlcRef : REFERENCE TO NciPlc]]></Declaration>
      <Get Name="Get" Id="{25f1fee3-b16b-4515-bc31-f9d7680fde62}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="AddAxisToGroup" Id="{444744cb-d6af-487e-b44f-ab8001ef7800}" FolderPath="Configuration\">
      <Declaration><![CDATA[METHOD AddAxisToGroup
VAR_INPUT
	axis : I_Axis;
	index : UDINT;
	timeout : TIME;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Property Name="BlockNumber" Id="{ab6139bd-d6d3-436d-b694-74030e428598}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY BlockNumber : UDINT]]></Declaration>
      <Get Name="Get" Id="{8f79da4b-eabd-4c36-9618-753a19affc2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="BuildXYGroup" Id="{f30d86a5-c748-4f77-871f-3fc507770f31}" FolderPath="Configuration\">
      <Declaration><![CDATA[METHOD BuildXYGroup
VAR_INPUT
	xAxis : I_Axis;
	yAxis : I_Axis;
	timeout : TIME;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="BuildXYZGroup" Id="{2d4d7752-4530-48c0-a358-46accab9a07e}" FolderPath="Configuration\">
      <Declaration><![CDATA[METHOD BuildXYZGroup
VAR_INPUT
	xAxis : I_Axis;
	yAxis : I_Axis;
	zAxis : I_Axis;
	timeout : TIME;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Property Name="ChannelId" Id="{f15989cd-753a-4ccd-9228-d225dfdce9be}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ChannelId : UINT]]></Declaration>
      <Get Name="Get" Id="{30379caa-df13-46f6-9cc8-06bd4d343fb2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ChannelType" Id="{354f6c60-4c2f-4ceb-ac25-0186a007d5e1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ChannelType : ChannelType]]></Declaration>
      <Get Name="Get" Id="{3f34f902-86d2-451d-bf0e-5531bb8a0e15}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{f2019ad9-5f70-4948-a532-822603389697}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{d6c11321-525b-40a8-a114-139ecfc1f5a0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="GetGroupAxisIds" Id="{1b582cbb-9aee-4bfd-88b0-60dc42111a4d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD GetGroupAxisIds : DWORD
VAR_IN_OUT
	axisIds : ARRAY[1..8] OF DWORD;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetOverride" Id="{fa575cad-dd0d-4950-b3f3-5fdb5a270672}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD GetOverride : LREAL]]></Declaration>
    </Method>
    <Property Name="GroupId" Id="{83110107-eb25-4490-ad6f-fe3343ca6da0}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY GroupId : UDINT]]></Declaration>
      <Get Name="Get" Id="{e58a37f5-9c9b-4c1c-be80-cfca3f43ab84}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HandshakeableMFunction" Id="{9fa42292-8dfe-48e0-bc19-be0e4b20a074}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY HandshakeableMFunction : INT]]></Declaration>
      <Get Name="Get" Id="{7bc60249-32c2-4ee1-a1d9-8130a6436a45}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasError" Id="{6b28ee11-6810-42f4-b700-5464e6b4d08c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{91a6b5c4-a4ce-4eec-b198-a51a67579de3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HParam" Id="{e0304bce-72e0-4242-8434-427da8eaf735}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY HParam : DINT]]></Declaration>
      <Get Name="Get" Id="{babcbf0b-2a6b-4018-8036-b2560b7a6cf9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InterpreterState" Id="{16d1f98b-975c-457e-ad3d-d47eb4f286ed}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY InterpreterState : UDINT]]></Declaration>
      <Get Name="Get" Id="{670111f5-e362-481c-a1b4-9505fb30b375}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsEstop" Id="{2ea9c9cd-8862-47d3-9854-f439692e71be}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsEstop : BOOL]]></Declaration>
      <Get Name="Get" Id="{7fce7256-57cc-468e-9d7d-d4c717d43c51}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="IsFastMFunctionPresent" Id="{9548f795-734f-45f8-b8ef-ac3e4a475645}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD IsFastMFunctionPresent : BOOL
VAR_INPUT
	functionNumber : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="IsHandshakeableMFunctionPresent" Id="{cad43611-ae2e-456a-8678-ebf43a59a177}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD IsHandshakeableMFunctionPresent : BOOL]]></Declaration>
    </Method>
    <Method Name="ReadCyclicLRealParameter" Id="{55f674f9-875f-4540-a68f-669fc1f65c12}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ReadCyclicLRealParameter : LREAL
VAR_INPUT
	parameterNumber : UINT(1..4);
END_VAR]]></Declaration>
    </Method>
    <Method Name="ReadCyclicUdintParameter" Id="{f1e6773a-0eb4-4352-8846-40d6c9b46eee}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ReadCyclicUdintParameter : UDINT
VAR_INPUT
	parameterNumber : UINT(1..4);
END_VAR]]></Declaration>
    </Method>
    <Method Name="ReleaseAxis" Id="{fd96d428-8254-4e93-85a1-20c02f4c7001}" FolderPath="Configuration\">
      <Declaration><![CDATA[METHOD ReleaseAxis
VAR_INPUT
	axis : I_Axis;
	timeout : TIME;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ResetGroup" Id="{8015ff9f-68f9-4bbb-8059-73c4c0a3a5b1}" FolderPath="Configuration\">
      <Declaration><![CDATA[METHOD ResetGroup
VAR_INPUT
	timeout : TIME;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetOverride" Id="{98f77910-afe4-474f-bf0a-73893b3a8b09}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetOverride : BOOL
VAR_INPUT
	value : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="SetPathVelocity" Id="{4a78cc65-0702-4ead-bbdf-486a0a58b4b3}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY SetPathVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{1e2c55d1-21c7-4426-ba53-7744843676fc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SParam" Id="{3736a43a-d893-43a4-bcdf-ec95f485cecb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY SParam : UINT]]></Declaration>
      <Get Name="Get" Id="{da2c3a18-680a-4c21-a6ce-528d9ef21b21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TParam" Id="{937e6225-904b-40e8-9a66-10a39e340d28}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY TParam : UINT]]></Declaration>
      <Get Name="Get" Id="{74ed5602-1819-400f-a683-b07d88edd6ae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>