<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ResetCommand" Id="{fbdd2803-8795-42d1-8ee7-9a961a7284c0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ResetCommand EXTENDS AxisCommand]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ee8f912a-5352-4190-88f7-9f07ef07cd8a}" />
    <Method Name="FB_init" Id="{8faec425-f017-4414-8fa5-d98a0fc8bdd1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axis : I_Axis;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axis := axis;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{c12f80ff-11b2-4944-8057-3c7a6478d0e9}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR
VAR_INST
	_fb : MC_Reset;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	Axis := _axis._InternalAxisRef,
	Execute := TRUE
);

IF _fb.Busy THEN
	RETURN;
END_IF

_fb(Axis := _axis._InternalAxisRef, Execute := FALSE);

IF _fb.Error THEN
	CommandState.SetError(_fb.ErrorID);
	RETURN;
END_IF

CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>