<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="StandardPlane" Id="{d3a9948a-6eec-4368-851f-2ec2049a9d3f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE StandardPlane :
(
	XY := Tc2_PlcInterpolation.E_NciGeoPlane.E_NciGeoPlaneXY,
	ZX := Tc2_PlcInterpolation.E_NciGeoPlane.E_NciGeoPlaneZX,
	YZ := Tc2_PlcInterpolation.E_NciGeoPlane.E_NciGeoPlaneYZ
) INT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>