<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="TangentialFollowingBehaviour" Id="{4d57c4f4-a273-431e-a249-bf2d49fb6169}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE TangentialFollowingBehaviour :
(
	IGNORE_ALL := Tc2_PlcInterpolation.E_TangentialFollowingBehavior.E_TfIngoreAll, // ignore critical angle
	ERROR_ON_EXCEEDING_CRITICAL_ANGLE := Tc2_PlcInterpolation.E_TangentialFollowingBehavior.E_TfErrorOnCritical1 // if angle becomes bigger than critical angle 1 ==> error
) INT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>