<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="VertexSmoothingSubType" Id="{deb27c41-727a-4705-90df-134189a119bb}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE VertexSmoothingSubType :
(
	NONE := 0, // Probably should check this is correct!
	CONSTANT_TOLERANCE_RADIUS := 1,
	DISTANCE_BETWEEN_INTERSETION_AND_VERTEX := 2,
	ADAPTIVE_TOLERANCE_RADIUS := 3
) UDINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>