<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ReleaseAxisCommand" Id="{16ac8cd7-e73a-426f-bc51-943c2011bc3d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK ReleaseAxisCommand EXTENDS NciCommand
VAR
	_fb : CfgReconfigAxis;
	_axisId : UDINT;
	_timeout : TIME;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{4ef8e16f-231e-408c-ab2f-7a7a9a269d88}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axisRef : REFERENCE TO Axis;
	timeout : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(axisRef) THEN
	_axisId := axisRef.AxisId;
END_IF

_timeout := timeout;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{a1e125df-414f-4ee0-b2ae-446b7a0625df}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fb(
	bExecute := TRUE,
	nAxisId := _axisId,
	tTimeOut := _timeout
);

Debug.location := 'ReleaseAxisCommand.WhileBusy';
Debug.groupId := 99999;
Debug.timeout := _timeout;
Debug.busy := _fb.bBusy;
Debug.error := _fb.bErr;
Debug.errorId := _fb.nErrId;
Debug.executeCounter := Debug.executeCounter + 1;

IF _fb.bBusy THEN
	RETURN;
END_IF

IF _fb.bErr THEN
	_fb(bExecute := FALSE);
	CommandState.SetError(_fb.nErrId);
	RETURN;
END_IF

_fb(bExecute := FALSE);
CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>