<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Table" Id="{739dd892-cb31-4bd0-a191-42ac4941c726}">
    <Declaration><![CDATA[INTERFACE I_Table EXTENDS __System.IQueryInterface]]></Declaration>
    <Property Name="_InternalTable" Id="{7b598730-f029-415a-b056-55b65e711f78}">
      <Declaration><![CDATA[PROPERTY INTERNAL _InternalTable : REFERENCE TO ST_NciFeedGroupTable]]></Declaration>
      <Get Name="Get" Id="{078af100-b2d1-44ec-a028-70c3bd4f11fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="AddAxisDynamics" Id="{90b05305-7afb-4b84-85bb-ee24976dbbd8}">
      <Declaration><![CDATA[METHOD AddAxisDynamics : BOOL
VAR_INPUT
	displayIndex : UDINT;
    axis : I_Axis;
    acceleration : LREAL(0.000001-99999999);
    deceleration : LREAL(0.000001-99999999);
    jerk: LREAL(0.000001-99999999);
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBaseFrame" Id="{afffafb0-7905-4a68-8a9d-9d617c15ab24}">
      <Declaration><![CDATA[METHOD AddBaseFrame : BOOL
VAR_INPUT
    displayIndex : UDINT;
    shiftX : LREAL;
    shiftY : LREAL;
    shiftZ : LREAL;
    rotationX : LREAL;
    rotationY : LREAL;
    rotationZ : LREAL;
    shiftQ1 : LREAL;
    shiftQ2 : LREAL;
    shiftQ3 : LREAL;
    shiftQ4 : LREAL;
    shiftQ5 : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBaseFrame3D" Id="{f4614335-b82a-47c3-9bee-2b6d18723083}">
      <Declaration><![CDATA[METHOD AddBaseFrame3D : BOOL
VAR_INPUT
    displayIndex : UDINT;
    shiftX : LREAL;
    shiftY : LREAL;
    shiftZ : LREAL;
    rotationX : LREAL;
    rotationY : LREAL;
    rotationZ : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBezier3rdOrder" Id="{dac5ed2d-a91b-48eb-9950-3b9fb425d0a0}">
      <Declaration><![CDATA[METHOD AddBezier3rdOrder : BOOL
VAR_INPUT
	displayIndex : UDINT;
    controlPoint1X : LREAL;
    controlPoint1Y : LREAL;
    controlPoint1Z : LREAL;
    controlPoint2X : LREAL;
    controlPoint2Y : LREAL;
    controlPoint2Z : LREAL;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	endPositionQ1 : LREAL;
	endPositionQ2 : LREAL;
	endPositionQ3 : LREAL;
	endPositionQ4 : LREAL;
	endPositionQ5 : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBezier3rdOrder3D" Id="{4da67f00-46f0-416b-99fe-34dfe230497f}">
      <Declaration><![CDATA[METHOD AddBezier3rdOrder3D : BOOL
VAR_INPUT
	displayIndex : UDINT;
    controlPoint1X : LREAL;
    controlPoint1Y : LREAL;
    controlPoint1Z : LREAL;
    controlPoint2X : LREAL;
    controlPoint2Y : LREAL;
    controlPoint2Z : LREAL;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBezier5thOrder" Id="{608ada7a-5786-4b63-adf2-4f2f4d22b371}">
      <Declaration><![CDATA[METHOD AddBezier5thOrder : BOOL
VAR_INPUT
	displayIndex : UDINT;
    controlPoint1X : LREAL;
    controlPoint1Y : LREAL;
    controlPoint1Z : LREAL;
    controlPoint2X : LREAL;
    controlPoint2Y : LREAL;
    controlPoint2Z : LREAL;
    controlPoint3X : LREAL;
    controlPoint3Y : LREAL;
    controlPoint3Z : LREAL;
    controlPoint4X : LREAL;
    controlPoint4Y : LREAL;
    controlPoint4Z : LREAL;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	endPositionQ1 : LREAL;
	endPositionQ2 : LREAL;
	endPositionQ3 : LREAL;
	endPositionQ4 : LREAL;
	endPositionQ5 : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddBezier5thOrder3D" Id="{5448bb54-6ec0-455c-b5b5-abe54411ded6}">
      <Declaration><![CDATA[METHOD AddBezier5thOrder3D : BOOL
VAR_INPUT
	displayIndex : UDINT;
    controlPoint1X : LREAL;
    controlPoint1Y : LREAL;
    controlPoint1Z : LREAL;
    controlPoint2X : LREAL;
    controlPoint2Y : LREAL;
    controlPoint2Z : LREAL;
    controlPoint3X : LREAL;
    controlPoint3Y : LREAL;
    controlPoint3Z : LREAL;
    controlPoint4X : LREAL;
    controlPoint4Y : LREAL;
    controlPoint4Z : LREAL;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddCircleCIP" Id="{f044aea4-54b1-4049-a247-70896b69338f}">
      <Declaration><![CDATA[METHOD AddCircleCIP : BOOL
VAR_INPUT
	displayIndex : UDINT;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	arcPointX : LREAL;
	arcPointY : LREAL;
	arcPointZ : LREAL;
	endPositionQ1 : LREAL;
	endPositionQ2 : LREAL;
	endPositionQ3 : LREAL;
	endPositionQ4 : LREAL;
	endPositionQ5 : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddCircleCIP3D" Id="{326bb761-f8b9-428d-b787-7723655c4754}">
      <Declaration><![CDATA[METHOD AddCircleCIP3D : BOOL
VAR_INPUT
	displayIndex : UDINT;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	arcPointX : LREAL;
	arcPointY : LREAL;
	arcPointZ : LREAL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddCircleOnPlane" Id="{b4aaee45-5a64-4c78-bb6f-16a1f9e654e4}">
      <Declaration><![CDATA[METHOD AddCircleOnPlane : BOOL
VAR_INPUT
	displayIndex : UDINT;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	centerX : LREAL;
	centerY : LREAL;
	centerZ : LREAL;
	endPositionQ1 : LREAL;
	endPositionQ2 : LREAL;
	endPositionQ3 : LREAL;
	endPositionQ4 : LREAL;
	endPositionQ5 : LREAL;
	plane : StandardPlane := StandardPlane.XY;
	clockwise : BOOL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddCircleOnPlane3D" Id="{c9bf8cb5-0c5c-4f90-b503-fe16026c8d3f}">
      <Declaration><![CDATA[METHOD AddCircleOnPlane3D : BOOL
VAR_INPUT
	displayIndex : UDINT;
	endPositionX : LREAL;
	endPositionY : LREAL;
	endPositionZ : LREAL;
	centerX : LREAL;
	centerY : LREAL;
	centerZ : LREAL;
	plane : StandardPlane := StandardPlane.XY;
	clockwise : BOOL;
	velocity : LREAL(0.000001-99999999);
	accurateStop : BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddDwellTime" Id="{b6adeded-8b48-4167-8093-b8d002dcc967}">
      <Declaration><![CDATA[METHOD AddDwellTime : BOOL
VAR_INPUT
	displayIndex : UDINT;
    dwellTime : LREAL(0.000001-99999999); // seconds
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddFeedrateInterpolation" Id="{5d6f284c-2f7d-4fbf-b57d-9c01ad6226bb}">
      <Declaration><![CDATA[METHOD AddFeedrateInterpolation : BOOL
VAR_INPUT
	displayIndex : UDINT;
	interpolationType : FeedrateInterpolation;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLine" Id="{106e0278-8d7e-41d7-b6ef-895917ab3f3a}">
      <Declaration><![CDATA[METHOD AddLine : BOOL
VAR_INPUT
    displayIndex: UDINT;
    endPositionX: LREAL;
    endPositionY: LREAL;
    endPositionZ: LREAL;
    endPositionQ1: LREAL;
    endPositionQ2: LREAL;
    endPositionQ3: LREAL;
    endPositionQ4: LREAL;
    endPositionQ5: LREAL;
    velocity: LREAL(0.000001-99999999);
    rapidTraverse: BOOL;
    accurateStop: BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddLine3D" Id="{99855279-ecd0-41f0-99b1-2a5b21a9a526}">
      <Declaration><![CDATA[METHOD AddLine3D : BOOL
VAR_INPUT
    displayIndex: UDINT;
    endPositionX: LREAL;
    endPositionY: LREAL;
    endPositionZ: LREAL;
    velocity: LREAL(0.000001-99999999);
    rapidTraverse: BOOL;
    accurateStop: BOOL; // velocity at end == 0
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddMFunctionWithHandshake" Id="{5f20215b-a091-4387-af2a-b5cdbe2e7b1b}">
      <Declaration><![CDATA[METHOD AddMFunctionWithHandshake : BOOL
VAR_INPUT
	displayIndex : UDINT;
    functionNumber : INT(0..159);
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddPathDynamics" Id="{3d54cbd2-cb38-43da-a49d-c93565722659}">
      <Declaration><![CDATA[METHOD AddPathDynamics : BOOL
VAR_INPUT
    displayIndex : UDINT;
    acceleration : LREAL(0.000001-99999999);
    deceleration : LREAL(0.000001-99999999);
    jerk : LREAL(0.000001-99999999);
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddStart" Id="{f3b32d87-ed5b-4ff7-ab74-18ab3d304a5b}">
      <Declaration><![CDATA[METHOD AddStart : BOOL
VAR_INPUT
	x : LREAL;
	y : LREAL;
	z : LREAL;
	q1 : LREAL;
	q2 : LREAL;
	q3 : LREAL;
	q4 : LREAL;
	q5 : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="AddStart3D" Id="{1ee68d1d-485d-4f29-b4d1-78f0bd4ad3fa}">
      <Declaration><![CDATA[METHOD AddStart3D : BOOL
VAR_INPUT
	x : LREAL;
	y : LREAL;
	z : LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="DisableTangentialFollowing" Id="{b0c3e73a-02de-4535-a428-d2afc05f3630}">
      <Declaration><![CDATA[METHOD DisableTangentialFollowing : BOOL]]></Declaration>
    </Method>
    <Method Name="DisableVertexSmoothing" Id="{e2c24514-b215-47a0-ab5e-791ad29a1996}">
      <Declaration><![CDATA[METHOD DisableVertexSmoothing : BOOL
VAR_INPUT
	displayIndex : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EnableTangentialFollowing" Id="{d1542920-828f-4dc4-bb27-e38798603e0a}">
      <Declaration><![CDATA[METHOD EnableTangentialFollowing : BOOL
VAR_INPUT
    tangentialAxis : NciAxis; // axis used for tangential following
    pathAxis1 : NciAxis; // describing the plane e.g. x
    pathAxis2 : NciAxis; // e.g. y ==> g17, xy plane
    offset : LREAL; // geo tangent is 0 degree, counting is mathmatical positive
	criticalAngle : LREAL(0.000001-90);
    behaviour : TangentialFollowingBehaviour;
END_VAR]]></Declaration>
    </Method>
    <Method Name="EnableVertexSmoothing" Id="{4a6ad671-c0c0-409a-bd30-08442afd78af}">
      <Declaration><![CDATA[METHOD EnableVertexSmoothing : BOOL
VAR_INPUT
	displayIndex : UDINT;
	blendType : VertexSmoothingBlendingType;
	subType : VertexSmoothingSubType; 
	radius : LREAL(0.000001-99999999);
END_VAR]]></Declaration>
    </Method>
    <Method Name="End" Id="{83e2a824-c91c-4b2c-be28-ca32c6009d21}">
      <Declaration><![CDATA[METHOD End : BOOL]]></Declaration>
    </Method>
    <Property Name="ErrorId" Id="{88f45720-8df7-4ae7-a4d0-027d75f3ccab}">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{d03d66d0-6f0d-4d47-9e45-05d01b43b308}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="FilledRows" Id="{4da66c5b-4512-4aed-9d63-8e9759611ae8}">
      <Declaration><![CDATA[PROPERTY FilledRows : INT]]></Declaration>
      <Get Name="Get" Id="{3817b9df-e215-4c87-b43d-10c299f003c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HasError" Id="{bc358fad-d2e1-4362-9d3a-cf1385ec4e86}">
      <Declaration><![CDATA[PROPERTY HasError : BOOL]]></Declaration>
      <Get Name="Get" Id="{218b2313-e6f5-4eeb-ae3b-e776fbba6cd5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ResetAll" Id="{f8ec2ce9-b498-4d27-8681-547ca524a446}">
      <Declaration><![CDATA[METHOD ResetAll : BOOL]]></Declaration>
    </Method>
    <Method Name="ResetTable" Id="{57ebc5eb-e485-43b2-a962-0a43a9dff7df}">
      <Declaration><![CDATA[METHOD ResetTable : BOOL]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>