<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Feeder" Id="{90f0d125-ef24-4569-9ac4-4f7342a389fc}">
    <Declaration><![CDATA[INTERFACE I_Feeder EXTENDS __System.IQueryInterface]]></Declaration>
    <Property Name="ChannelDone" Id="{f362c00d-151c-48c6-9d5b-102a557135a1}">
      <Declaration><![CDATA[PROPERTY ChannelDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{cced9590-f3ad-424d-bfd2-70be40698c4a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="FeedTable" Id="{49cc79c3-964c-4ffd-9554-d0d63dda4849}">
      <Declaration><![CDATA[METHOD FeedTable
VAR_INPUT
	table : I_Table;
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
    <Property Name="LogFeederEntries" Id="{842bf937-aea3-48a8-9b75-b038718dc4e1}">
      <Declaration><![CDATA[PROPERTY LogFeederEntries : BOOL]]></Declaration>
      <Get Name="Get" Id="{f61e51ac-7a23-431b-ac22-ffad0781b7af}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3551fe76-6a9e-4bda-ac8d-0f263ebec457}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Reset" Id="{8e83ed26-83aa-457b-9792-44b856c96dd4}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
	feedback : REFERENCE TO I_CommandFeedback;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>