<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="HomingCommand" Id="{9bba2a25-e66a-452c-a023-e03e9553dbaf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK HomingCommand EXTENDS AxisCommand IMPLEMENTS I_HomingCommand
VAR
	_fb : MC_Home;
	_position : LREAL;
	_mode : HomingMode;
	_options : ST_HomingOptions;
	_cam : REFERENCE TO BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{213c6c5f-64f3-4d35-8e9a-de896e179b68}" />
    <Method Name="FB_init" Id="{4914a270-4765-45ef-89b4-84a56ae06580}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	axisRef : REFERENCE TO Axis;
	position : LREAL;
	mode : HomingMode;
	options : ST_HomingOptions;
	cam : REFERENCE TO BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_axisRef REF= axisRef;
_position := position;
_mode := mode;
_options := options;
IF __ISVALIDREF(cam) THEN
	_cam REF= cam;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WhileBusy" Id="{86cdecaa-9e58-4ead-845f-abcc22fddfa2}">
      <Declaration><![CDATA[METHOD PROTECTED  WhileBusy
VAR_INPUT
	CommandState : I_CommandBusyState;
END_VAR
VAR
	_dummy : BOOL := FALSE;
END_VAR
VAR_INST
	_fb : MC_Home;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __ISVALIDREF(_cam) THEN
	_cam REF= _dummy;
END_IF

_fb(
	Axis := _axisRef._InternalAxisRef,
	Execute := TRUE,
	Position := _position,
	HomingMode := _mode,
	Options := _options,
	bCalibrationCam := _cam
);

IF _fb.Busy THEN
	RETURN;
END_IF

IF _fb.CommandAborted THEN
	_fb(Axis := _axisRef._InternalAxisRef, Execute := FALSE);
	CommandState.SetAborting();
	RETURN;
END_IF

IF _fb.Error THEN
	_fb(Axis := _axisRef._InternalAxisRef, Execute := FALSE);
	CommandState.SetError(_fb.ErrorID);
	RETURN;
END_IF

_fb(Axis := _axisRef._InternalAxisRef, Execute := FALSE);
CommandState.SetDone();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="HomingCommand">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="HomingCommand.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="2" />
    </LineIds>
    <LineIds Name="HomingCommand.WhileBusy">
      <LineId Id="89" Count="3" />
      <LineId Id="88" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="63" Count="16" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>